                            v                       
 h--------------v           |                                      
 v              o           |                         
 |              v                                   
 |           e  |           v                        
 |       h------|           |                                
 |       v                  |                          
 |       |                  |      o                     
 |                   h----      h------                   
                     v o              v           
      v              |                |               
      |              |                |               
      |              |                |               
                  oe |                |      e     
               h-----|                |   h-----              
               v     |        h----   |        v        
  h----        |     |          o     |        |   
               |     |                |       o|      
               |              h       |        |      
                              v       |        |      
                              |       |        |      
                              |                |     
     e                                         |  
   h-----                                      |  
                                               |     
                      p           h---                  
                 h---------- 
                                          