




                                             
                                             
                                             
                                             
                                             
                                             
                                             
                        o                      
                        p                        
        h--    h---    h--    h--   h---                         
       h   h   v   h  h   h  h   h  v               
       v       |   v  v   v  v      |                     
       |       |   |  |h--|  |      |                  
        h--    |h--   |   |  |      |h- 
           h   |      |   |  |      |   
           v   |      |   |  |      |
       h   |   |      |   |  |   h  |
        h--    |      |   |   h--   |h-- 
                                                         