v
|
|         o
|                                           o
|                                        h----- 
|                                        v  
|                                        |
|               e o             e        |
|              h-------   h----------    |
|              v             v           |
|              |             |           |
|   p          |             |           |    
|h-------      |             |           |
|       v      |          o  |           |
|       |      |       h-----|           |
|       |      |       o     | o         | 
|  o    |      |             |h---         
|       |      |                 
|       |      | 
|       |      |                        h
|       |      |                        v
|       |      | e                      |  
|       |      |h----    h                            
|                        v 
|                        |  
|                  e        
h---------------------------------- 
                                          