




                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                       
                 o      p    o                    
                h--     h  h---                     
               h   h    v  v   h  
               v   v    |  |   v       
               |h--|   h   |   |   
               |   |   v   |   |
               |   |   |   |   |
               |   |  h    |   |
               |   |  v    |   |
               |   |  |    |h-- 
                                                         