 v
 |
 |         
 |
 |     o e                e
 |h-----------          h---      
 |           v                   h---         h     
 |           |                               ov     
 |           |                                |                  
 |           |                                | 
 |           |                                                   
 |           |                                  
 |       h   |             o            
 |       v   |            h------     h              
 |       |   |                        v
 |  o    |                            |
 |       |                            |  
 |       |                            |     
 |       |                            |           
 |       |                            |           
 |       |                   e                    
 |       |h------         h------ 
 |              v 
 |              |  
 |e          p  |    
 h--------------|             
                                          